# Required metadata
sonar.projectKey=AndroidStudio
sonar.projectName=BelatrixConnectio-Sonar
sonar.projectVersion=V1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/src/main

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://127.0.0.1:9000/sonar

sonar.profile=Android Lint