buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.belatrixsf.connect"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def Properties serverProps = new Properties()
        serverProps.load(new FileInputStream(file('../server.properties')))
        def fabricApiKey = serverProps.getProperty("fabricApiKey")

        debug {
            buildConfigField "String", "BASE_URL", serverProps["baseDevelopUrl"]
            manifestPlaceholders = [fabric_io_api_key: fabricApiKey]
            buildConfigField "String", "FB_ID", serverProps["facebookId"]
            buildConfigField "String", "TWITTER_ID", serverProps["twitterId"]
            buildConfigField "String", "TWITTER_SECRET", serverProps["twitterSecret"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", serverProps["baseReleaseUrl"]
            manifestPlaceholders = [fabric_io_api_key: fabricApiKey]
        }
    }

    def supportLibrariesVersion = "23.4.0"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile "com.android.support:appcompat-v7:$supportLibrariesVersion"
        compile "com.android.support:design:$supportLibrariesVersion"
        compile "com.android.support:cardview-v7:$supportLibrariesVersion"
        compile "com.android.support:recyclerview-v7:$supportLibrariesVersion"
        compile "com.android.support:support-v13:$supportLibrariesVersion"
        compile "com.android.support:gridlayout-v7:$supportLibrariesVersion"
        compile 'com.theartofdev.edmodo:android-image-cropper:2.1.4'
        apt 'com.google.dagger:dagger-compiler:2.0'
        provided 'javax.annotation:jsr250-api:1.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.google.dagger:dagger:2.0'
        compile 'javax.inject:javax.inject:1'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.aurelhubert:ahbottomnavigation:1.1.8'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.facebook.android:facebook-android-sdk:4.0.1'
        compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
            transitive = true;
        }
        compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
            transitive = true;
        }
    }
}