<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_password"
    android:name="com.belatrixsf.connect.ui.resetpassword.request.RequestNewPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.belatrixsf.connect.ui.resetpassword.request.RequestNewPasswordActivity"
    tools:layout="@layout/fragment_request_new_password"/>