<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendations_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <ProgressBar
            android:id="@+id/recommendations_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/no_data_textview"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>