<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/primary_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10_8"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryLight"/>

                <LinearLayout
                    android:id="@+id/white_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10_8"
                    android:layout_below="@+id/primary_divider"
                    android:orientation="vertical"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/dimen_13_10"
                    android:layout_height="@dimen/dimen_13_10"
                    android:contentDescription="@string/profile_image_content_desc"
                    tools:src="@drawable/contact_placeholder"
                    android:layout_centerInParent="true"
                    android:transitionName="@string/transition_photo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_8">

                <TextView
                    android:id="@+id/profile_name"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Full Name" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    tools:text="user@email.com" />

                <TextView
                    android:id="@+id/skype_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_skype"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen_5"
                    tools:text="skypeid" />


                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:drawableLeft="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen_5"
                    tools:text="Location" />

            </LinearLayout>

            <View style="@style/horizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_score"
                        android:textColor="@color/subTitle"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_20"
                        tools:text="1233" />

                </LinearLayout>

                <View style="@style/verticalDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_level"
                        android:textColor="@color/subTitle"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_20"
                        tools:text="9000+" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/horizontalDivider" />

            <ProgressBar
                android:id="@+id/subcategories_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/account_recommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/no_data_textview"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>