<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/pre_session_fragment_margin"
    android:paddingRight="@dimen/pre_session_fragment_margin"
    android:background="@android:color/white"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/bx_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_7"
        android:layout_centerInParent="true"
        android:contentDescription="@string/profile_image_content_desc"
        android:src="@drawable/bx_launcher_finished" />

    <TextView
        android:id="@+id/bx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/bx_logo"
        android:text="@string/login_subtitle"
        android:textColor="@color/belatrix"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.belatrixsf.connect.utils.CustomDomainEditText
            android:id="@+id/username"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/dimen_3_5"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword"
            android:background="@drawable/selector_edittext"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            style="@style/LoginFields" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_marginTop="@dimen/dimen_2_5"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:drawablePadding="@dimen/dimen_3_5"
            android:hint="@string/hint_password"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:background="@drawable/selector_edittext"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:textColor="@color/black"
            style="@style/LoginFields"/>

        <Button
            android:id="@+id/log_in"
            android:layout_marginTop="@dimen/dimen_3_5"
            android:text="@string/button_log_in"
            android:stateListAnimator="@null"
            style="@style/Button.LoginPrimary"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_marginTop="@dimen/dimen_2_5"
            android:text="@string/button_create_account"
            android:stateListAnimator="@null"
            style="@style/Button.LoginAccent"/>

        <Button
            android:id="@+id/log_in_as_guest"
            android:layout_marginTop="@dimen/dimen_4_5"
            android:text="@string/button_log_in_as_guest"
            android:visibility="gone"
            style="@style/Button.Accent"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2_5"
            android:text="@string/button_forgot_password"
            android:textColor="@color/darkAccent"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2_5"
            android:layout_marginBottom="@dimen/dimen_5_5"
            android:text="@string/button_privacy_policy"
            android:textColor="@color/grey"
            android:textAppearance="@android:style/TextAppearance.Small"/>

    </LinearLayout>

</RelativeLayout>