<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    tools:context="com.belatrixsf.allstars.ui.login.LoginFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_6_5"
        android:layout_marginRight="@dimen/dimen_6_5"
        app:cardBackgroundColor="@color/translucent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/dimen_6_5"
            android:layout_marginTop="@dimen/dimen_8_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_belatrix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:text="@string/title_login"
                android:textColor="@color/belatrix"
                android:textSize="@dimen/text_28" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6_5"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_person_outline"
                    android:drawablePadding="@dimen/dimen_3_5"
                    android:hint="@string/hint_username"
                    android:imeOptions="actionNext"
                    android:paddingLeft="0dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6_5"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="@dimen/dimen_3_5"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="0dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/log_in"
                style="@style/Button.Accent"
                android:layout_marginTop="@dimen/dimen_10_5"
                android:text="@string/button_log_in" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
