<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.resetpassword.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pre_session_fragment_margin"
        android:paddingRight="@dimen/pre_session_fragment_margin"
        android:transitionName="@string/transition_splash_logo"
        tools:context="com.belatrixsf.connect.ui.resetpassword.ResetPasswordFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/email_content_desc"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:text="@string/reset_password_subtitle"
                android:textStyle="bold"
                android:textSize="@dimen/text_16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/reset_password_description"
                android:textSize="@dimen/text_12" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5_5"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/old_password"
                    android:drawableLeft="@drawable/ic_lock_open_outline"
                    android:drawablePadding="@dimen/dimen_3_5"
                    android:hint="@string/hint_old_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="0dp"
                    style="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_password"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="@dimen/dimen_3_5"
                    android:hint="@string/hint_new_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="0dp"
                    style="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repeat_new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                app:hintTextAppearance="@style/TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/repeat_new_password"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="@dimen/dimen_3_5"
                    android:hint="@string/hint_repeat_new_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:paddingLeft="0dp"
                    style="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/reset"
                android:layout_marginTop="@dimen/dimen_8_5"
                android:text="@string/button_change_password"
                android:layout_marginBottom="@dimen/dimen_5_5"
                style="@style/Button.Primary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>