<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_keywords"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/keywords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.keywords.SearchingKeywordsFragment"/>

</android.support.v4.widget.SwipeRefreshLayout>
