<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_keywords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keywords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.belatrixsf.connect.ui.keywords.SearchingKeywordsFragment"/>

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:visibility="gone"/>

</android.support.v4.widget.SwipeRefreshLayout>