<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/categories_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_recommendations"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:visibility="gone"/>


</RelativeLayout>