<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/event_container_upcoming"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/event_container_local"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </FrameLayout>


        <FrameLayout
            android:id="@+id/event_container_other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>


    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>