<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_1_5"
    android:paddingLeft="@dimen/dimen_1_5"
    android:paddingRight="@dimen/dimen_1_5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                tools:text="DateHour" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                tools:text="Location" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                tools:text="Description" />

            <TextView
                android:id="@+id/collaborators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                tools:text="# Collaborators" />

            <TextView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_5"
                android:fontFamily="serif"
                tools:text="# Participants" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>