<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_10"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/belatrix_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1_5"
                        tools:text="Pedro Carrillo" />

                    <TextView
                        android:id="@+id/profile_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1_5"
                        tools:text="Senior Android Developer" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/horizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_skype_id"
                        android:textColor="@color/subTitle" />

                    <TextView
                        android:id="@+id/skype_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_2_5"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        tools:text="pter9" />

                </LinearLayout>

                <View style="@style/verticalDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_score"
                        android:textColor="@color/subTitle" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_2_5"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        tools:text="1233" />

                </LinearLayout>

                <View style="@style/verticalDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_level"
                        android:textColor="@color/subTitle" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        tools:text="9000+" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/horizontalDivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_account_recommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/dimen_10_8"
            android:layout_height="@dimen/dimen_10_8"
            app:layout_anchor="@+id/belatrix_placeholder"
            app:layout_anchorGravity="bottom|center" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>