<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pre_session_fragment_margin"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/belatrix"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_above="@+id/sign_up_subtitle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_mail" />

        <TextView
            android:id="@+id/sign_up_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_up_description"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up_subtitle"
            android:textStyle="bold"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/sign_up_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_10_5"
            android:layout_marginRight="@dimen/pre_session_fragment_margin"
            android:layout_marginLeft="@dimen/pre_session_fragment_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/sign_up_description"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fields_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pre_session_fragment_margin"
        android:paddingRight="@dimen/pre_session_fragment_margin"
        android:visibility="invisible">

        <com.belatrixsf.connect.utils.CustomDomainEditText
            android:id="@+id/email"
            android:layout_marginTop="@dimen/dimen_6_5"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/dimen_3_5"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:background="@drawable/selector_edittext"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            style="@style/LoginFields" />

        <Button
            android:id="@+id/send"
            android:layout_marginTop="@dimen/dimen_3_5"
            android:text="@string/button_sign_up"
            android:stateListAnimator="@null"
            style="@style/Button.LoginPrimary"/>

    </LinearLayout>

</LinearLayout>