<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_18_10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_nav_header"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_3_5">

        <ImageView
            android:id="@+id/picture"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen_5_5"
            android:layout_width="@dimen/dimen_10_7"
            android:layout_height="@dimen/dimen_10_7"
            tools:src="@drawable/contact_placeholder"
            android:contentDescription="@string/profile_image_content_desc"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_full_name"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_3_5"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_below="@+id/picture"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_email"
            android:layout_gravity="bottom"
            android:layout_below="@+id/full_name"
            android:textColor="@color/white"/>

    </RelativeLayout>

</FrameLayout>