<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="0dp"
    style="@style/LargeItemList">

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/item_contact"/>

    <TextView
        android:id="@+id/number_stars_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/belatrix"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="23"/>

</LinearLayout>