<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search_term"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions" />

    <ImageButton
        android:id="@+id/clean"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_close"
        android:visibility="invisible" />

</LinearLayout>