<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_10_10"
    android:layout_height="@dimen/dimen_12_10"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dimen_5"
    style="@style/LargeItemList">

    <RelativeLayout
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_picture"
            android:layout_above="@+id/event_title"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/event_placeholder"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_photo"
            android:layout_marginBottom="@dimen/dimen_5"
            android:contentDescription="@string/profile_image_content_desc"/>


        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8"
            android:textSize="@dimen/text_10"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            tools:text="Title" />

    </RelativeLayout>

</android.support.v7.widget.CardView>