<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    style="@style/LargeItemList">

    <TextView
        android:id="@+id/position_number"
        android:layout_width="@dimen/dimen_6_5"
        android:layout_height="@dimen/dimen_6_5"
        tools:text="P"
        android:textSize="@dimen/text_20"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/dimen_10_6"
        android:layout_height="@dimen/dimen_10_6"
        android:contentDescription="@string/profile_image_content_desc"
        android:layout_marginLeft="@dimen/activity_margin"
        tools:src="@drawable/contact_placeholder"/>

    <TextView
        android:id="@+id/contact_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_16"
        android:singleLine="true"
        android:paddingLeft="@dimen/activity_margin"
        tools:text="@string/title_full_name" />

    <LinearLayout
        android:layout_width="@dimen/dimen_10_6"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/score_cup"
            android:layout_width="@dimen/dimen_5_5"
            android:layout_height="@dimen/dimen_5_5"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>