<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_holder"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/LargeItemList">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="@dimen/dimen_10_5"
        android:layout_height="@dimen/dimen_10_5"
        tools:src="@drawable/contact_placeholder"
        android:contentDescription="@string/profile_image_content_desc"/>

    <TextView
        android:id="@+id/badge_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        tools:text="@string/title_full_name" />

</LinearLayout>