<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    style="@style/LargeItemList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15_10"
            android:src="@drawable/event_placeholder"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_photo"
            android:contentDescription="@string/profile_image_content_desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin">

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="@string/title_date" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:textSize="@dimen/text_24"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@string/title_title" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>