<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin"
    style="@style/ItemList">

    <TextView
        android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        tools:text="Title"/>

    <TextView
        android:id="@+id/value"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:textColor="@color/colorPrimary"
        tools:text="value"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/arrow"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/grey"
        android:importantForAccessibility="no"
        android:backgroundTint="@color/grey"
        android:src="@drawable/ic_chevron_right"/>

</RelativeLayout>