<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/ivFirstImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/tutorial_title"
        android:background="@drawable/circular_shape_orange"/>


</LinearLayout>